{
  "name": "@forge/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "tsx src/server.ts",
    "test": "tsx --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.632.0",
    "@forge/shared": "0.0.0",
    "yaml": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2"
  }
}
